spring.application.name=kafkaStreams

spring.kafka.bootstrap-servers=localhost:9092

# Kafka Streams configs
spring.kafka.streams.application-id=demo-kafka-streams-app


#auto.create.topics.enable=true

# Kafka Topic configs
kafka.input.topic=input-topic
kafka.output.topic=output-topic
