spring.application.name=kafkaStreams

server.port=8081

# kafka
spring.kafka.bootstrap-servers=localhost:9092

# Kafka Streams configs
spring.kafka.streams.application-id=demo-kafka-streams-app


#auto.create.topics.enable=true

# Kafka Topic configs
kafka.input.topic=input-topic
kafka.output.topic=output-topic


spring.kafka.topic.demo=demo-topic
spring.kafka.topic.texassales=demo-texas-toyota-sales

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
